.wrap-media
  position: absolute
  left: -17px
  right: -17px
  margin: 0 auto
  padding-bottom: 50px
  .media
    .wrap-box
      display: inline-block
      width: 25%
      cursor: pointer
      @media (max-width: 1200px)
        width: 50%
      @media (max-width: 960px)
        width: 50%
      @media (max-width: 600px)
        width: 100%
      .box
        padding: 0px 17px 34px 17px
        img
          width: 100%
        .name
          display: inline-block
          padding: 13px 13px 13px 0px
          font-size: em(16px)
          color: #000
          line-height: 18px
          text-decoration: none
          text-transform: uppercase
        .wrap
          position: relative
          background: #000
          .gallery
            img
              opacity: 0.7
              -webkit-transition: opacity 1s
              -moz-transition: opacity 1s
              -o-transition: opacity 1s
              transition: opacity 1s
              &:hover
                opacity: 1
        .wrap-video
          position: relative
          .video
            position: absolute
            height: 100%
            width: 100%
            display: block
            z-index: 1
            background: rgba(0, 0, 0, 0.3)
            -webkit-transition: background 1s
            -moz-transition: background 1s
            -o-transition: background 1s
            transition: background 1s
            &:hover
              background: rgba(0, 0, 0, 0)
            .play-button
              position: absolute
              top: 0
              bottom: 0
              left: 0
              right: 0
              margin: auto
              height: em(138px)
              width: em(138px)