.wrap-video
  position: relative
  margin: 0 20px 0 0
  width: 500px
  float: left
  &:after
    content: ''
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 0
  a
    display: block
    width: 157px
    height: 149px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    z-index: 1
  > img
    width: 100%